{
  "name": "rump-server-dev",
  "description": "Rump piece for adding a development server to the flow",
  "author": "Juan Placencia",
  "version": "0.6.0",
  "license": "MIT",
  "homepage": "https://github.com/rumps/rump-server-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumps/rump-server-dev"
  },
  "main": "./index.js",
  "dependencies": {
    "chalk": "^0.5.1",
    "connect-history-api-fallback": "^0.0.5",
    "browser-sync": "^1.5.5",
    "extend": "^2.0.0",
    "require-all": "^1.0.0"
  }
}
